#============= init ==============
allow init port:tcp_socket name_connect;
allow init ram_device:blk_file write;
allow init self:capability sys_module;
allow init self:tcp_socket { write getopt create read connect };
allow init socket_device:sock_file { create setattr };
allow init tmpfs:lnk_file create;
allow init block_device:blk_file { create write relabelfrom };
allow init block_device:lnk_file { create write rename };
allow init socket_device:sock_file unlink;
allow init device:chr_file ioctl;
allow init self:netlink_kobject_uevent_socket read;
allow init bluetooth:process { noatsecure rlimitinh siginh };
allow init sysfs:file { setattr };
allow init sysfs_fbcon:file { write };
allow init sysfs_gpio:file { open write };
allow init proc_filesystems:file getattr;
allow init sysfs_fbcon:lnk_file read;
allow init sysfs_gpio:lnk_file read;
allow init sysfs_block:file { setattr open write };
allow init sysfs_block:lnk_file read;
allow init sysfs_gpio:file setattr;
allow init proc:file { open write };
allow init sysfs_pci:file { open read write };
allow init sysfs_fbcon:file open;
allow init sysfs_pci:lnk_file read;
allow init sysfs_init_access:file { setattr open read write };
allow init sysfs_init_access:lnk_file read;

# Mount on and write to /proc/sys/fs/binfmt_misc.
allow init proc:dir mounton;
allow init binfmt_miscfs:file w_file_perms;

# Allow shimlibs
#allow init { domain -lmkd }:process noatsecure;

allow init debugfs:file rw_file_perms;

allow init configfs:file getattr;

domain_trans(init, rootfs, vold)
