[
 {
   "repository": "hazouph/android_device_motorola_smi-plus",
   "target_path": "device/motorola/smi-plus",
   "branch": "jellybean"
 }
 {
   "repository": "trevd/android_external_pciutils",
   "target_path": "external/pciutils",
   "branch": "master"
 }
 {
   "repository": "01org/omxil_core",
   "target_path": "hardware/intel/wrs_omxil_core",
   "branch": "master"
 }
 {
   "repository": "freexperia/vendor_ti_fmradio",
   "target_path": "vendor_ti_fmradio",
   "branch": "master"
 }
 {
   "repository": "oxavelar/XT890-Kernel-Gamma",
   "target_path": "kernel",
   "branch": "master"
 }
]
