#mount point   fstype    device
/system        ext4      /dev/block/mmcblk0p16
/cache         ext4      /dev/block/mmcblk0p14
/boot          emmc      /dev/block/mmcblk0p5
/recovery      emmc      /dev/block/mmcblk0p6
/panic         raw       /dev/block/mmcblk0p9
/data          ext4      /dev/block/mmcblk0p17       length=-16384
/pds           ext4      /dev/block/mmcblk0p12
/sdcard        datamedia /dev/null
/external_sd   vfat      /dev/block/mmcblk1p1	     flags=display="Micro SDcard";storage;wipeingui;removable
/misc          emmc      /dev/block/mmcblk0p13
