# Android fstab file.
#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p16 /system     ext4    ro,noatime                                                                         wait
/dev/block/mmcblk0p14 /cache      ext4    nosuid,nodev,noatime,barrier=1,data=ordered                                        wait,check
/dev/block/mmcblk0p17 /data       ext4    nosuid,nodev,noatime,nodiratime,discard,barrier=1,data=ordered,noauto_da_alloc     wait,formattable,check,encryptable=footer
/dev/block/mmcblk0p13 /misc       emmc    defaults                                                                           defaults

#/dev/block/panic     /panic      raw     defaults                                                                           wait

# zram
/dev/block/zram0      none        swap    defaults                                                                           zramsize=104857600,notrim

# Voldmanaged
/devices/pci0000:00/0000:00:04.0/mmc_host/mmc1* auto auto defaults                                                           voldmanaged=sdcard1:auto,encryptable=userdata

# Recovery
/dev/block/mmcblk0p5 /boot        emmc    defaults                                                                           defaults
/dev/block/mmcblk0p6 /recovery    emmc    defaults                                                                           defaults
