########################################################
#  WIFI CONFIGURATION - TI SPECIFIC
########################################################

on init
    chmod 0755 /system/bin/pcscd

on post-fs-data
    mkdir /data/misc/firmware/ti-connectivity 0770 wifi wifi

on property:dev.bootcomplete=1
    start wlan_prov

service wlan_prov /system/bin/wlan_prov
    class main
    user root
    group system wifi
    disabled
    oneshot
    seclabel u:r:wlan_prov:s0

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group sysem wifi inet bluetooth
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd_bin /data/misc/wifi/hostapd.conf
    class main
    socket wpa_wlan1 dgram 660 wifi wifi
    group system wifi inet bluetooth
    disabled
    oneshot
