
########################################################
# "INIT.WIFI.RC" - COMMON PART
########################################################

on fs
    # change permissions for rfkill
    chown wifi wifi /dev/rfkill
    chmod 0777 /dev/rfkill

on post-fs
    #WiFi
    setprop wifi.interface "wlan0"
    setprop softap.interface "wlan0"
        
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko

    # Fix wlan MAC addr and load module
    chmod 0755 /system/bin/fix-mac.sh
    start fix-mac

on post-fs-data
   mkdir /data/misc/wifi 0770 wifi wifi
   setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
   setprop wifi.scan.interval 10000
   mkdir /data/misc/wifi/sockets 0770 wifi wifi
   mkdir /data/misc/wifi/firmware 0770 wifi wifi
   mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
   mkdir /data/misc/dhcp 0770 dhcp wifi
   mkdir /data/misc/firmware 0770 system system
   mkdir /data/misc/firmware/ti-connectivity 0770 wifi wifi
   chmod 0660 /system/etc/wifi/wpa_supplicant.conf
   chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
   chmod 0660 /system/etc/wifi/p2p_supplicant.conf
   chown wifi wifi /system/etc/wifi/p2p_supplicant.conf
   chmod 0660 /system/etc/wifi/hostapd.conf
   chown wifi wifi /system/etc/wifi/hostapd.conf

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service wpa_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
        -I/system/etc/wifi/wpa_supplicant_overlay.conf \
        -O/data/misc/wifi/sockets -g@android:wpa_wlan0 \
	-e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -dd \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
        -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
        -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
        -I/system/etc/wifi/p2p_supplicant_overlay.conf \
        -O/data/misc/wifi/sockets \
	-puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
	-g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    group dhcp
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    group dhcp
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

service fix-mac /system/bin/fix-mac.sh
    class core
    disabled
    oneshot

########################################################
# "INIT.WIFI.RC" - MEDFIELD PART
########################################################


########################################################
# "INIT.WIFI.RC" - MFLD_PR2 PART
########################################################

