########################################################
#  WIFI CONFIGURATION - TI SPECIFIC
########################################################

on init
    chmod 0755 /system/bin/pcscd

on post-fs-data
    mkdir /data/misc/firmware/ti-connectivity 0770 wifi wifi

on property:dev.bootcomplete=1
#    start wlan_prov

on post-fs-data
    # Load wifi drivers
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko
    # Wifi check
    exec u:r:ti_init_shell:s0 root wifi -- /system/bin/sh /system/bin/wificalcheck.sh boot
    chmod 0640 /data/misc/wifi/wl1271-nvs.bin
    restorecon_recursive /data/misc/wifi

service pcsc /system/bin/pcscd --auto-exit
    class main
    user wifi
    group wifi inet
    disabled
    oneshot

service wlan_prov /system/bin/wlan_prov
    class main
    user root
    group system wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d \
      -e /data/misc/wifi/entropy.bin \
      /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot
