on init
    chown root radio /dev/ttyGTM*
    chmod 0660 /dev/ttyGTM*
    setprop gsm.firmware.upload ok

#  Permissions for STMD Repository
    chmod 0664 /sys/module/hsi_ffl_tty/parameters/hangup_reasons
    chmod 0664 /sys/module/hsi_ffl_tty/parameters/reset_modem
    chmod 0664 /sys/module/hsi_ffl_tty/parameters/cold_reset_modem
    chmod 0664 /sys/module/intel_mid/parameters/force_cold_boot
    chmod 0664 /sys/devices/pci0000:00/0000:00:05.1/power/control
    chown system system /sys/module/hsi_ffl_tty/parameters/hangup_reasons
    chown system system /sys/module/hsi_ffl_tty/parameters/reset_modem
    chown system radio /sys/module/hsi_ffl_tty/parameters/cold_reset_modem
    chown system system /sys/module/intel_mid/parameters/force_cold_boot
    chown root system /sys/devices/pci0000:00/0000:00:05.1/power/control

on property:sys.boot_completed=1
    setprop ril.coredumpwarning.enable 1

#  Permissions for RapidRIL Repository
    # Stock rapid Ril
    chmod 0770 /system/etc/rril
    chown radio radio /system/etc/rril
    chmod 0664 /system/etc/rril/repository.txt
    chown radio radio /system/etc/rril/repository.txt

    # Build rapid Ril
    chmod 0770 /system/etc/telephony
    chown radio radio /system/etc/telephony
    chmod 0664 /system/etc/telephony/repository.txt
    chown radio radio /system/etc/telephony/repository.txt
    chmod 0775 sys/devices/pci0000:00/0000:00:02.3/hsm

    chmod 0660 /dev/ttyIFX0
    chown root radio /dev/ttyIFX0

on boot
# MMGR (Modem manager)
service mmgr  /system/bin/mmgr.sh
    class late_start
    socket mmgr stream 660 system radio
    user system
    group radio cache inet misc system usb
    seclabel u:r:rild:s0

# Load Intrinsyc RapidRIL
service ril-daemon /system/vendor/bin/hw/rild -l /system/lib/librapid-ril-core.so -- -a /dev/gsmtty12 -n /dev/gsmtty2 -m /dev/gsmtty6 -c /dev/gsmtty8 -u /dev/gsmtty1 -o /dev/gsmtty9 -d /dev/gsmtty3 -d /dev/gsmtty4 -d /dev/gsmtty15 #For Stock rapid-ril
#service ril-daemon /system/bin/rild #Rapid ril MM
    class late_start
    user root
    group radio cache inet misc audio log mot_tpapi qcom_diag readproc wakelock

#on property:persist.radio.airplane_mode_on=0
#   stop ril-daemon
#   start ril-daemon
