//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "android.hardware.bluetooth@1.0-service.smi",
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "async_fd_watcher.cc",
        "bluetooth_hci.cc",
        "h4_protocol.cc",
        "hci_packetizer.cc",
        "hci_protocol.cc",
        "service.cc",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-error=unused-const-variable",
        "-Wno-error=unused-function",
        "-Wno-error=unused-lambda-capture",
    ],
    shared_libs: [
        "android.hardware.bluetooth@1.0",
        "libbase",
        "libcutils",
        "libhardware",
        "libhwbinder",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
    ],
    init_rc: ["android.hardware.bluetooth@1.0-service.smi.rc"],
}
