on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi

on boot
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop wifi.scan.interval 20000
    # Load wifi drivers
    insmod /lib/modules/compat.ko
    insmod /lib/modules/cfg80211.ko
    insmod /lib/modules/mac80211.ko
    insmod /lib/modules/wl12xx.ko
    insmod /lib/modules/wl12xx_sdio.ko

on post-fs-data
   mkdir /data/misc/wifi/sockets 0770 wifi wifi
   mkdir /data/misc/dhcp 0770 dhcp wifi
   mkdir /data/misc/firmware 0770 system system
   mkdir /data/misc/firmware/ti-connectivity 0770 wifi wifi
   chmod 0660 /system/etc/wifi/wpa_supplicant.conf
   chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
   chmod 0660 /system/etc/wifi/p2p_supplicant.conf
   chown wifi wifi /system/etc/wifi/p2p_supplicant.conf
   chmod 0660 /system/etc/wifi/hostapd.conf
   chown wifi wifi /system/etc/wifi/hostapd.conf

   symlink /pds/wifi/nvs_map_mac80211.bin /system/etc/firmware/ti-connectivity/wl12xx-fac-nvs.bin

on property:dev.bootcomplete=1
   start wlan_prov

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service wlan_prov /system/bin/wlan_prov
    class main
    user root
    group system wifi
    disabled
    oneshot

service ifcfg_mac80211 /system/bin/ifconfig wlan0 up
    class main
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -d
    class main
    socket wpa_wlan0:0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

service hostapd_bin /system/bin/logwrapper /system/bin/hostapd_bin -dd /data/misc/wifi/hostapd.conf
    class main
    socket wpa_wlan1 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -G
    class main
    group wifi system dhcp
    disabled
    oneshot

service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -nBK
    group system dhcp
    disabled
    oneshot

