/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root
/dev/rtc0                 0660   system     system
/dev/i2c-0                0660   system     system
/dev/i2c-1                0660   system     system
/dev/i2c-2                0660   system     system
/dev/i2c-3                0660   system     system
/dev/i2c-4                0660   system     system
/dev/i2c-5                0660   system     system
/dev/i2c-8                0660   system     system
/dev/assd                 0660   smartcard  smartcard

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID
/dev/log/*                0666   root       log

# The MSM HW3D client device node is world writable/readable
/dev/msm_hw3dc            0666   root       root

# The Intel camera device node is world writable/readable
/dev/video*               0660   media      camera

# GPU driver for Adreno200 is globally accessible
/dev/kgsl                 0666   root       root

# These should not be world writable
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/alarm                0664   system     radio
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   root       graphics
/dev/input/*              0660   root       input
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/audience_es305       0660   system     audio
/dev/intel_sst_ctrl       0600   media      media
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/smd0                 0640   radio      radio
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb
/dev/tun                  0660   system     vpn
# FM device
/dev/tifm                 0660   bluetooth  bluetooth
/dev/tigps                0660   root       radio

/dev/watchdog             0660   system     system

# Modem tty node change to radio user can read and write
/dev/ttyIFX0              0660   root       radio
/dev/gsmtty*              0660   radio      system
/dev/ttyMFD*              0660   radio      system
/dev/ttyGS*               0660   root       radio
/dev/ttyACM*              0660   root       radio
/dev/ttyPTI1              0660   root       radio

# Intel Security Driver
/dev/sep_sec_driver       0660   mot_tpapi  mot_tpapi

# SGX graphics device
/dev/dri/card*            0666   root       root

# Motorola Sensor Inteface
/dev/lis3dh               0660   compass    compass
/dev/akm8963              0660   compass    compass
/dev/akm8963_dev          0660   compass    compass
/dev/ct406                0660   compass    compass

# Multimedia
/dev/v4l-subdev*          0660   root       camera
/dev/media*               0660   root       camera

# CDMA radio interface MUX
/dev/ppp                  0660   radio      vpn

# SysFS properties
/sys/devices/virtual/input/input*       enable           0660  root   input
/sys/devices/virtual/input/input*       poll_delay       0660  root   input
/sys/devices/virtual/usb_composite/*    enable           0664  root   system

/sys/devices/system/cpu/cpu0           online            0664 system system
/sys/devices/system/cpu/cpu0/cpufreq   scaling_governor  0664 system system
/sys/devices/system/cpu/cpu0/cpufreq   scaling_max_freq  0664 system system
/sys/devices/system/cpu/cpu0/cpufreq   scaling_min_freq  0664 system system
/sys/devices/system/cpu/cpu0/cpufreq   scaling_available_frequencies 0664 root root
/sys/devices/system/cpu/cpu0/cpufreq   scaling_available_governors 0664 root root
/sys/devices/system/cpu/cpu0/cpufreq   scaling_cur_freq  0664 root root
/sys/devices/system/cpu/cpu0/cpufreq   scaling_driver    0664 root root
/sys/devices/system/cpu/cpu1           online            0664 system system
/sys/devices/system/cpu/cpu1/cpufreq   scaling_governor  0664 system system
/sys/devices/system/cpu/cpu1/cpufreq   scaling_max_freq  0664 system system
/sys/devices/system/cpu/cpu1/cpufreq   scaling_min_freq  0664 system system
/sys/devices/system/cpu/cpu1/cpufreq   scaling_available_frequencies 0664 root root
/sys/devices/system/cpu/cpu1/cpufreq   scaling_available_governors 0664 root root
/sys/devices/system/cpu/cpu1/cpufreq   scaling_cur_freq  0664 root root
/sys/devices/system/cpu/cpu1/cpufreq   scaling_driver    0664 root root
