# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                              <mnt_point>      <type>  <mnt_flags and options>                                                              <fs_mgr_flags>

/dev/block/system   /system ext4 ro,noatime,nodiratime wait
/dev/block/cache    /cache  ext4 nosuid,nodev,noatime,nodiratime,nodelalloc,barrier=0,data=ordered wait,check
/dev/block/userdata /data   ext4 nosuid,nodev,noatime,nodiratime,nodelalloc,barrier=0,data=ordered,noauto_da_alloc wait,check,encryptable=footer
/dev/block/pds      /pds    ext4 nosuid,nodev,noatime,nodiratime,nodelalloc,barrier=0,data=ordered wait,check
#/dev/block/panic    /panic raw defaults wait
