on early-init
    # Create the env for the filesystem mounting (FUSE and Vold)
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard

    # Set permission for charger-mode
    chmod 0770 /charger

on init
    # Setup the global environment
    # The following line works on Motorola's Stock 4.1.2 ROM
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/framework-ext.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar:/system/framework/com.motorola.frameworks.core.addon.jar:/system/framework/com.motorola.android.widget.jar

    mkdir /factory 0770 system system
    # mount ext4 /dev/block/mmcblk0p2 /factory
    mkdir /factory/wifi
    chown system wifi /factory/wifi
    chmod 0770 /factory/wifi
    chown system system /dev/watchdog
    chmod 0660 /dev/watchdog

on boot
    chown system system /dev/card0
    chmod 0666 /dev/card0
    mkdir /dev/dri
    symlink /dev/card0 /dev/dri/card0

    # IMG Graphics specific setup. See also "service pvrsrvctl"
    # The permissions below should be tighter.
    chown system system /dev/card0
    chown system system /sys/class/backlight/psb-bl/brightness
    chown system system /sys/class/backlight/psb-bl/max_brightness
    chown system system /sys/class/backlight/psb-bl/actual_brightness
    chmod 0666 /dev/card0
    chmod 0664 /sys/class/backlight/psb-bl/brightness
    chmod 0664 /sys/class/backlight/psb-bl/max_brightness
    chmod 0664 /sys/class/backlight/psb-bl/actual_brightness

    # Reduce backlight prior booting
    write /sys/class/backlight/psb-bl/brightness 40

    # Changing the boot governor, SMP uses shared policies
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor smartassV2

    # Reducing write latencies, and mixing it around
    write /sys/block/mmcblk0/queue/nr_requests 32
    write /sys/block/mmcblk1/queue/nr_requests 256

    # Memory and caching boosts
    write /proc/sys/vm/dirty_expire_centisecs 400
    write /proc/sys/vm/dirty_writeback_centisecs 2000
    write /proc/sys/vm/dirty_ratio 5
    write /proc/sys/vm/dirty_background_ratio 40
    write /proc/sys/vm/vfs_cache_pressure 20
    write /proc/sys/vm/dirty_bytes 0
    write /proc/sys/vm/dirty_background_bytes 8388608

    # Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 3072
    # Tag as non rotational devices
    write /sys/block/mmcblk0/queue/rotational 0
    write /sys/block/mmcblk1/queue/rotational 0
    # Disable iostats to reduce overhead
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk1/queue/iostats 0
    # Extra performance boost on the IO settings
    write /sys/block/mmcblk0/queue/iosched/low_latency 1
    write /sys/block/mmcblk1/queue/iosched/low_latency 1
    write /sys/block/mmcblk0/queue/iosched/back_seek_penalty 1
    write /sys/block/mmcblk1/queue/iosched/back_seek_penalty 1
    write /sys/block/mmcblk0/queue/iosched/quantum 16
    write /sys/block/mmcblk1/queue/iosched/quantum 16
    write /sys/block/mmcblk0/queue/nomerges 1
    write /sys/block/mmcblk1/queue/nomerges 1

    # The scheduler tries to schedule processes on the least number H-Threads
    write /sys/devices/system/cpu/sched_smt_power_savings 1

    # Change TCP Net-Core buffers sizes to improve cellular data throughput
     write /proc/sys/net/core/rmem_default 1048576
     write /proc/sys/net/core/wmem_default 524288
     write /proc/sys/net/core/rmem_max 2097152
     write /proc/sys/net/core/wmem_max 1048576
     write /proc/sys/net/ipv4/tcp_mem  "83520 111360 2097152"

on fs
    mkdir /factory 0775 system system
    mkdir /config 0775 system system
    mkdir /media 0775 media media
    mount_all /fstab.${ro.hardware}

on post-fs-data
    mkdir /data/system/ 0770 system system

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on charger
    # /system is not already mounted under COS
    mount ext4 /dev/block/system /system ro noatime
    start pvrsrvctl
    # Reduce backlight
    write /sys/class/backlight/psb-bl/brightness 40
    # Default setting to enable charging in COS
    setprop sys.usb.config charging

    # Reset counter watchdog at the end of system boot
    write /sys/devices/virtual/misc/watchdog/counter 0

service pvrsrvctl /system/vendor/bin/pvrsrvctl --no-module --start
    class core
    oneshot
    user root

service watchdogd /watchdogd
    class core
    user system
    group system
    oneshot

service charger_app /charger
    class charger
    user root

service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc sdcard_r security mot_tpapi mot_drm

service media /system/bin/mediaserver
    class main
    user media
    group system audio camera media_rw sdcard_rw inet net_bt net_bt_admin net_bw_acct drmrpc net_raw security mot_tpapi radio mot_drm
    ioprio rt 4

# Enable Houdini for execuable
service enable_houdini /system/bin/enable_houdini
    class main
    oneshot

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:sys.property_forcedshutdown=1
    write /sys/module/intel_mid_osip/parameters/force_shutdown_occured 1

on property:sys.shutdown.requested=0
    write /sys/devices/virtual/misc/watchdog/shutdown_ongoing 1

on property:sys.shutdown.requested=1
    write /sys/devices/virtual/misc/watchdog/reboot_ongoing 1

on property:sys.shutdown.requested=1recovery
    write /sys/devices/virtual/misc/watchdog/reboot_ongoing 1

on property:sys.shutdown.requested=1bootloader
    write /sys/devices/virtual/misc/watchdog/reboot_ongoing 1

# Clear counter watchdog when boot is completed
on property:sys.boot_completed=1
    write /sys/devices/virtual/misc/watchdog/counter 0
