import init.debug.rc
import init.oom.rc
import init.diag.rc
import init.avc.rc
import init.wireless.rc
import init.wifi.rc
import init.tcmd.rc
import init.smi.usb.rc

on early-init
    # Create the env for the filesystem mounting (FUSE and Vold)
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard

    # Set permission for charger-mode
    chmod 0770 /charger

on init
# setup the global environment
    export LD_LIBRARY_PATH /system/lib/arm

    mkdir /factory 0770 system system
    # mount ext4 /dev/block/mmcblk0p2 /factory
    mkdir /factory/wifi
    chown system wifi /factory/wifi
    chmod 0770 /factory/wifi
    chown system system /dev/watchdog
    chmod 0660 /dev/watchdog

    export PATH /system/sbin:/system/bin:/system/xbin:/sbin:/vendor/bin

    write /sys/class/graphics/fbcon/cursor_blink 0
    mkdir /storage/sdcard1 0000 system system
    export SECONDARY_STORAGE /storage/sdcard1

    insmod /lib/modules/gps_drv.ko

    chmod 0660 /sys/class/gpio/gpio157/value
    chown system system /sys/class/gpio/gpio157/value
    chmod 0660 /sys/class/gpio/gpio50/value
    chown system system /sys/class/gpio/gpio50/value

    # For Authentec VPN: route packets over bridge interface before processing
    write /proc/sys/net/bridge/bridge-nf-call-arptables 0
    write /proc/sys/net/bridge/bridge-nf-call-iptables  0
    write /proc/sys/net/bridge/bridge-nf-call-ip6tables 0

    # Set auto_suspend delay to 10ms for camera which is on bus i2c-4
    write /sys/bus/pci/devices/0000:00:03.3/power/autosuspend_delay_ms 10

# Run after "on init" in charge-only-mode
# init does not automatically run "on early-fs", "on fs", "on post-fs",
#   "on post-fs-data", "on early-boot", and "on boot" in charge-only-mode
on charger
    mount ext4 /dev/block/system /system ro noatime nodiratime
    mount ext4 /dev/block/userdata /data nosuid nodev noatime nodiratime barrier=0,data=ordered,noauto_da_alloc

    setprop persist.service.aplogfs.enable ${persist.service.aplogfs.enable}
    setprop persist.service.apklogfs.enable ${persist.service.apklogfs.enable}
    setprop persist.service.apklogsd.enable ${persist.service.apklogsd.enable}
    setprop persist.service.aplogsd.enable ${persist.service.aplogsd.enable}
    setprop persist.service.aplogpti.enable ${persist.service.aplogpti.enable}
    setprop persist.service.aklogpti.enable ${persist.service.aklogpti.enable}

    start console
    start watchdogd
    start charge_only_mode

    # /system is not already mounted under COS
    mount ext4 /dev/block/system /system ro noatime
    start pvrsrvctl
    # Reduce backlight
    write /sys/class/backlight/psb-bl/brightness 40
    # Default setting to enable charging in COS
    setprop sys.usb.config charging

    # Reset counter watchdog at the end of system boot
    write /sys/devices/virtual/misc/watchdog/counter 0

# Runs after "on init" and before "on fs"; doesn't run in charge-only-mode
on early-fs
    mkdir /pds 0755 root root

on fs
    mkdir /factory 0775 system system
    mkdir /config 0775 system system
    mkdir /media 0775 media media
    mount_all /fstab.${ro.hardware}

# Runs after "on fs" and before "on post-fs-data"
# /system, /cache, and /pds should be mounted at this point
# does not usually run charge-only-mode
on post-fs
    # Volume keys wakeup capability
    chmod 0664 /sys/devices/platform/gpio-keys/enabled_wakeup
    chmod 0664 /sys/devices/platform/gpio-keys/disabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/enabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/disabled_wakeup

    # Permissions for Sensors
    # Accelerometer lis3dh
    chown system system /sys/bus/i2c/devices/5-0018/lis3dh/poll
    chown system system /sys/bus/i2c/devices/5-0018/lis3dh/enable

    # Gyroscope
    chown system system /sys/bus/i2c/devices/5-0068/enable
    chown system system /sys/bus/i2c/devices/5-0068/poll
    chown system system /dev/mpu

    # Magnetometer
    chown compass compass /sys/class/compass/akm8963/enable_acc
    chown compass compass /sys/class/compass/akm8963/enable_mag
    chown compass compass /sys/class/compass/akm8963/enable_ori
    chown compass compass /sys/class/compass/akm8963/delay_acc
    chown compass compass /sys/class/compass/akm8963/delay_mag
    chown compass compass /sys/class/compass/akm8963/delay_ori
    chown compass compass /sys/class/compass/akm8963/accel

    # CT406 Light sensor and proximity
    chown system system /sys/module/ct406/parameters/als_enable
    chmod 0660 /sys/module/ct406/parameters/als_enable
    chown system system /sys/module/ct406/parameters/prox_enable
    chmod 0660 /sys/module/ct406/parameters/prox_enable
    chown system system /sys/module/ct406/parameters/ip_enable
    chmod 0660 /sys/module/ct406/parameters/ip_enable
    chown system system /sys/module/ct406/parameters/als_delay
    chmod 0660 /sys/module/ct406/parameters/als_delay

    # Permissions for LED
    chown system system /sys/class/leds/intel_keypad_led/brightness

    # Permissions for RGB and charging LEDs
    chown system system /sys/class/leds/rgb/control
    chmod 0664 /sys/class/leds/rgb/control
    chown system system /sys/class/leds/rgb/max_level
    chmod 0664 /sys/class/leds/rgb/max_level
    chown system system /sys/class/leds/rgb/clock
    chmod 0664 /sys/class/leds/rgb/clock
    chown system system /sys/class/leds/rgb/registers
    chmod 0664 /sys/class/leds/rgb/registers

    chown system system /sys/class/leds/red/brightness
    chmod 0664 /sys/class/leds/red/brightness
    chown system system /sys/class/leds/blue/brightness
    chmod 0664 /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/green/brightness
    chmod 0664 /sys/class/leds/green/brightness

    chown system system /sys/class/leds/charging/brightness
    chmod 0664 /sys/class/leds/charging/brightness

    # Permissions for BCU Driver for "K2.6.35" and "K3.0"
    chown system system /sys/devices/platform/msic_ocd/msic_current/batt_level
    chown system system /sys/devices/platform/intel_msic/msic_ocd/msic_current/batt_level
    chown system system /sys/devices/ipc/msic_ocd/msic_current/batt_level

    # Permissions for Powertool app
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu1/online
    chown system system /sys/module/intel_soc_pmu/parameters/s0ix

    # Permissions for Touch Screen
    chown root mot_tcmd /sys/bus/i2c/drivers/atmxt-i2c/0-004a/drv_irq
    chmod 0660 /sys/bus/i2c/drivers/atmxt-i2c/0-004a/drv_irq

    # Create pds/public
    mkdir /pds/public 0775 system shell

    # Create pds/factory
    mkdir /pds/factory 0750 mot_tcmd shell

    # Create pds/wifi
    mkdir /pds/wifi 0750 mot_tcmd shell

    # Create pds/bp_nvm
    mkdir /pds/bp_nvm 0770 radio radio

    # Create the necessary pds dirs for tpapi with proper permission
    mkdir /pds/security 0770  mot_tpapi mot_tpapi
    chown mot_tpapi mot_tpapi /pds/security/counter.bin
    chown mot_tpapi mot_tpapi /pds/security/system.bin
    chown mot_tpapi mot_tpapi /pds/security/storage.bin
    chown mot_tpapi mot_tpapi /pds/security/keymaptable.dat

    # Make modem fuse status readable for everyone
    chmod 0644 /pds/modem_fuse.fus

    # Create pds/public/locale to store current language selected
    mkdir /pds/public/locale 0700 system system

# Run after "on post-fs" and before "on early-boot"
# /data should always be mounted by this point
on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
    setprop ro.crypto.fuse_sdcard true

    mkdir /data/system/ 0770 system system

    # Create directory for loading asound.conf
    mkdir /data/alsa system system
    chmod 0755 /data/alsa
    exec /system/bin/alsa_cfg_smi.sh

    # Create directory used by power_supply logger
    mkdir /data/power_supply_logger 0755 mot_pwric mot_pwric

    # LBS init
    mkdir /data/location 0771 radio radio
    mkdir /data/gki 0770 radio radio
    mkdir /tmp/commdrv 0770 radio radio
    setprop ro.sys.atvc_allow_gki_log 0

    mkdir /data/misc/firmware 0770 system system
    mkdir /data/misc/thermal 0770 system system

    symlink /system/etc/MID_thermal.conf /data/misc/thermal/MID_thermal.conf

    setprop persist.service.aplogfs.enable ${persist.service.aplogfs.enable}
    setprop persist.service.apklogfs.enable ${persist.service.apklogfs.enable}
    setprop persist.service.apklogsd.enable ${persist.service.apklogsd.enable}
    setprop persist.service.aplogsd.enable ${persist.service.aplogsd.enable}
    setprop persist.service.aplogpti.enable ${persist.service.aplogpti.enable}
    setprop persist.service.aklogpti.enable ${persist.service.aklogpti.enable}

    # NVM CONFIG temporary tool - Bug 735
    mkdir /system/etc/carrier_variants 0775 system system

    # Directory for encryption management tool, enc_mgt_tool
    mkdir /data/emt 0770 root system

    # Create 12m directory that TCMD can write to
    mkdir /data/local/12m 0755 mot_tcmd shell

    # Create moto specific dirs for factory
    mkdir /data/local/dbvc 0770 mot_tcmd shell
    mkdir /pds/public/atvc 0775 mot_tcmd shell

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    mkdir /data/system/ 0770 system system

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

# Run after "on post-fs-data", before "on boot"
# may not be run in charge-only-mode
on early-boot
    # Define Motorola DBVC ATVC Property defaults (failsafe properties)
    setprop ro.sys.atvc_allow_netmon_usb 0
    setprop ro.sys.atvc_allow_netmon_ih 0
    setprop ro.sys.atvc_allow_res_core 0
    setprop ro.sys.atvc_allow_res_panic 0
    setprop ro.sys.atvc_allow_all_adb 0
    setprop ro.sys.atvc_allow_all_core 0
    setprop ro.sys.atvc_allow_efem 0
    setprop ro.sys.atvc_allow_bp_log 0
    setprop ro.sys.atvc_allow_ap_mot_log 0
    setprop ro.sys.atvc_allow_simswap 0

    # Create the necessary data dirs for tpapi with proper permission
    mkdir /dev/tpapi 2770  mot_tpapi mot_tpapi
    mkdir /data/tpapi 2770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc 2770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa 2770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa/persistent 2770 mot_tpapi mot_tpapi
    # Create logger folder
    mkdir /data/logger 0750 log log

    # Need to launch enc_mgt_tool to create device key and signature for vold to set up sd card
    start enc_tool

on boot
    chown system system /dev/card0
    chmod 0666 /dev/card0
    mkdir /dev/dri
    symlink /dev/card0 /dev/dri/card0

    # IMG Graphics specific setup. See also "service pvrsrvctl"
    # The permissions below should be tighter.
    chown system system /dev/card0
    chown system system /sys/class/backlight/psb-bl/brightness
    chown system system /sys/class/backlight/psb-bl/max_brightness
    chown system system /sys/class/backlight/psb-bl/actual_brightness
    chmod 0666 /dev/card0
    chmod 0664 /sys/class/backlight/psb-bl/brightness
    chmod 0664 /sys/class/backlight/psb-bl/max_brightness
    chmod 0664 /sys/class/backlight/psb-bl/actual_brightness

    # Reduce backlight prior booting
    write /sys/class/backlight/psb-bl/brightness 40

    # Changing the boot governor, SMP uses shared policies
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor smartassV2

    # Reducing write latencies, and mixing it around
    write /sys/block/mmcblk0/queue/nr_requests 32
    write /sys/block/mmcblk1/queue/nr_requests 256

    # Memory and caching boosts
    write /proc/sys/vm/dirty_expire_centisecs 400
    write /proc/sys/vm/dirty_writeback_centisecs 2000
    write /proc/sys/vm/dirty_ratio 5
    write /proc/sys/vm/dirty_background_ratio 40
    write /proc/sys/vm/vfs_cache_pressure 20
    write /proc/sys/vm/dirty_bytes 0
    write /proc/sys/vm/dirty_background_bytes 8388608

    # Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 3072
    # Tag as non rotational devices
    write /sys/block/mmcblk0/queue/rotational 0
    write /sys/block/mmcblk1/queue/rotational 0
    # Disable iostats to reduce overhead
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk1/queue/iostats 0
    # Extra performance boost on the IO settings
    write /sys/block/mmcblk0/queue/iosched/low_latency 1
    write /sys/block/mmcblk1/queue/iosched/low_latency 1
    write /sys/block/mmcblk0/queue/iosched/back_seek_penalty 1
    write /sys/block/mmcblk1/queue/iosched/back_seek_penalty 1
    write /sys/block/mmcblk0/queue/iosched/quantum 16
    write /sys/block/mmcblk1/queue/iosched/quantum 16
    write /sys/block/mmcblk0/queue/nomerges 1
    write /sys/block/mmcblk1/queue/nomerges 1

    # The scheduler tries to schedule processes on the least number H-Threads
    write /sys/devices/system/cpu/sched_smt_power_savings 1

    # Change TCP Net-Core buffers sizes to improve cellular data throughput
     write /proc/sys/net/core/rmem_default 1048576
     write /proc/sys/net/core/wmem_default 524288
     write /proc/sys/net/core/rmem_max 2097152
     write /proc/sys/net/core/wmem_max 1048576
     write /proc/sys/net/ipv4/tcp_mem  "83520 111360 2097152"

service pvrsrvctl /system/vendor/bin/pvrsrvctl --no-module --start
    class core
    oneshot
    user root

service watchdogd sbin/watchdogd
    class core
    user system
    group system
    oneshot

service charger_app /charger
    class charger
    user root

# Enable Houdini for execuable
service enable_houdini /system/bin/enable_houdini
    class main
    oneshot

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:sys.property_forcedshutdown=1
    write /sys/module/intel_mid_osip/parameters/force_shutdown_occured 1

on property:sys.shutdown.requested=0
    write /sys/devices/virtual/misc/watchdog/shutdown_ongoing 1

on property:sys.shutdown.requested=1
    write /sys/devices/virtual/misc/watchdog/reboot_ongoing 1

on property:sys.shutdown.requested=1recovery
    write /sys/devices/virtual/misc/watchdog/reboot_ongoing 1

on property:sys.shutdown.requested=1bootloader
    write /sys/devices/virtual/misc/watchdog/reboot_ongoing 1

# Clear counter watchdog when boot is completed
on property:sys.boot_completed=1
    write /sys/devices/virtual/misc/watchdog/counter 0

on property:sys.vpn.tun.enabled=1
    write /proc/sys/net/tun/tun-status 1

on property:sys.vpn.tun.enabled=0
    write /proc/sys/net/tun/tun-status 0

on property:dev.bootcomplete=1
    start loadpreinstalls

on property:ro.build.type=eng
    chmod 0777 /data/anr
    chmod 0777 /data/misc

on property:ro.build.type=userdebug
    chmod 0777 /data/anr
    chmod 0777 /data/misc

on property:ro.build.type=user
    chmod 0771 /data/anr
    chmod 01771 /data/misc

service fmradio /system/bin/fmradioserver
    class main
    group bluetooth net_bt_admin

service loadpreinstalls /system/bin/logwrapper /system/bin/loadpreinstalls.sh
    class main
    user system
    group system media_rw
    disabled
    oneshot

service charge_only_mode /system/bin/charge_only_mode
    class charger
    disabled
