on init
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/hcid 0770 bluetooth bluetooth

    chown system system /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    insmod /lib/modules/sdio.ko
    insmod /lib/modules/st_drv.ko
    chown root radio /dev/ttyGTM*
    chmod 0660 /dev/ttyGTM*
    setprop gsm.firmware.upload ok

# Permissions for STMD Repository
    chmod 0664 /sys/module/hsi_ffl_tty/parameters/hangup_reasons
    chmod 0664 /sys/module/hsi_ffl_tty/parameters/reset_modem
    chmod 0664 /sys/module/hsi_ffl_tty/parameters/cold_reset_modem
    chmod 0664 /sys/module/intel_mid/parameters/force_cold_boot
    chmod 0664 /sys/devices/pci0000:00/0000:00:05.1/power/control
    chown system system /sys/module/hsi_ffl_tty/parameters/hangup_reasons
    chown system system /sys/module/hsi_ffl_tty/parameters/reset_modem
    chown system radio /sys/module/hsi_ffl_tty/parameters/cold_reset_modem
    chown system system /sys/module/intel_mid/parameters/force_cold_boot
    chown system system /sys/devices/pci0000:00/0000:00:05.1/power/control

on property:sys.boot_completed=1
    insmod /lib/modules/ipv6.ko
    setprop ril.coredumpwarning.enable 1

on boot
    chmod 0660 /dev/rfkill
    chown bluetooth bluetooth /dev/rfkill
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /system/bin/uim

# uim interfaces
    chmod 0660 /sys/devices/platform/kim/install
    chown bluetooth bluetooth /sys/devices/platform/kim/install
    chmod 0660 /sys/devices/platform/kim/dev_name
    chown bluetooth bluetooth /sys/devices/platform/kim/dev_name
    chmod 0660 /sys/devices/platform/kim/baud_rate
    chown bluetooth bluetooth /sys/devices/platform/kim/baud_rate
    chmod 0660 /sys/devices/platform/kim/flow_cntrl
    chown bluetooth bluetooth /sys/devices/platform/kim/flow_cntrl
    chmod 0660 /dev/ttyMFD0
    chown bluetooth bluetooth /dev/ttyMFD0

# Permissions for NFC
    setprop ro.nfc.port "I2C"
    chmod 0660 /dev/pn544
    chown nfc nfc /dev/pn544
    chmod 0755 /system/bin/pcscd

# Permissions for RapidRIL Repository
    chmod 0770 /system/etc/rril
    chown radio radio /system/etc/rril

    chmod 0664 /system/etc/rril/repository.txt
    chown radio radio /system/etc/rril/repository.txt
    chmod 0775 sys/devices/pci0000:00/0000:00:02.3/hsm

    chmod 0660 /dev/ttyIFX0
    chown root radio /dev/ttyIFX0

on post-fs-data
    insmod /lib/modules/btwilink.ko

    mkdir /data/misc/dhcp 0770 dhcp wifi

on post-fs
    ## CSR GPS setup
    ## RESET gpio and UART
    write /sys/class/gpio/export 172
    write /sys/class/gpio/gpio172/direction high
    write /sys/class/gpio/gpio172/value 1
    chmod 0664 /sys/class/gpio/gpio172/value
    chmod 0660 /dev/ttyMFD2
    chmod 0664 /sys/devices/pci0000:00/0000:00:05.2/power/control
    chown system system /dev/ttyMFD2
    chown system system /sys/class/gpio/gpio172/value
    chown system system /sys/devices/pci0000:00/0000:00:05.2/power/control

# adding Telephony
service stmd  /system/bin/stmd
    class core
    socket modem-status stream 660 system radio
    socket clean-up stream 660 system radio
    user system
    group radio cache inet misc system
    oneshot

# Load Intrinsyc RapidRIL
service ril-daemon /system/bin/rild -l /system/lib/librapid-ril-core.so -- -a /dev/gsmtty12 -n /dev/gsmtty2 -m /dev/gsmtty6 -c /dev/gsmtty8 -u /dev/gsmtty1 -o /dev/gsmtty9 -d /dev/gsmtty3 -d /dev/gsmtty4 -d /dev/gsmtty15
#service ril-daemon /system/bin/rild -l /system/lib/librapid-ril-core.so -- -a /dev/gsmtty12 -n /dev/gsmtty2 -m /dev/gsmtty6 -c /dev/gsmtty8 -u /dev/gsmtty1 -o /dev/gsmtty9 -d /dev/gsmtty3
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    class main
    user root
    group radio cache inet misc audio mot_tpapi

#service ril-daemon /system/bin/logwrapper /system/bin/rild \
#    -l /system/lib/libxgold-ril.so -- -d /dev/ttyGSM1
#    socket rild stream 660 root radio
#    socket rild-debug stream 660 radio system
#    user root
#    group system dhcp radio cache inet misc
#    oneshot

# AT proxy service
service proxy /system/bin/proxy -d /dev/gsmtty1 -m /dev/gsmtty10
    socket atproxy-status stream 666 root radio system
    class main
    user radio
    group radio system radio cache inet misc
    disabled

# AT proxy tunneling mode service
service proxy-tunneling /system/bin/proxy -d /dev/gsmtty1 -m /dev/gsmtty10 -t on
    class main
    user radio
    group radio system radio cache inet misc
    disabled

# AT proxy USB reset utility service
service atproxy_usbreset /system/bin/atproxy_usbreset
    oneshot
    user radio
    disabled

service ad_proxy /system/xbin/ad_proxy
    class core
    user root
    group system cache misc audio
    disabled

service uim /system/bin/uim-sysfs
    class core
    user bluetooth
    group media bluetooth
    disabled
    oneshot

service bd_prov /system/bin/bd_prov
    class core
    user bluetooth
    group bluetooth security
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -G
    class main
    group bluetooth wifi dhcp
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -nBK
    group bluetooth dhcp
    disabled
    oneshot

#service hciattach /system/bin/hciattach -n /dev/ttyMFD0 texas 3500000
service hciattach /system/xbin/hciconfig hci0 up
    class main
    user bluetooth
# changing user to root from bluetooth is a potential security issue
# service hciattach_legacy is used instead of hciattach because, we dont
# have nodes named ttyHS0
    group bluetooth net_bt_admin misc
    disabled
    oneshot

service hfag /system/bin/sdptool add --channel=10 HFAG
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pcsc /system/bin/pcscd --auto-exit
    class main
    user wifi
    group wifi inet
    disabled
    oneshot

# launch CP deamon
#service cpdd /system/bin/cpdd
#    class core
#    group system inet radio
#    user system

on property:service.ad_proxy.enable=0
    stop ad_proxy
    setprop system.at-proxy.mode ${persist.system.at-proxy.mode}

on property:service.ad_proxy.enable=1
    stop proxy
    stop proxy-tunneling
    setprop sys.usb.config rndis,acm,adb
    start ad_proxy

on property:persist.ril-daemon.disable=0
    start ril-daemon

on property:persist.ril-daemon.disable=1
    stop ril-daemon

on property:persist.system.at-proxy.mode=*
setprop system.at-proxy.mode ${persist.system.at-proxy.mode}

on property:system.at-proxy.mode=0
    stop proxy
    stop proxy-tunneling
    start atproxy_usbreset

on property:system.at-proxy.mode=1
    stop ad_proxy
    stop proxy-tunneling
    setprop sys.usb.config rndis,acm,adb
    start proxy

on property:system.at-proxy.mode=2
    stop ad_proxy
    stop proxy
    setprop sys.usb.config rndis,acm,adb
    start proxy-tunneling
